# Citizens Retro

Project: Explore collaborations with Gitcoin (../Optimism%20Fractal%20Projects%206fb468421d4b49f6adf7615ac7b1a8c2/Explore%20collaborations%20with%20Gitcoin%2000254f7125fb44c198ecbc3bf4809642.md)
Status: Not started
URL: https://gitcoin.notion.site/Citizens-Retro-704a64ca7a874a1d97d94d48a05bb81f
Task Summary: This task aims to introduce Citizens Retro, a project created by Dan Singjoy. Citizens Retro is currently in the initial stages and has not yet been started. For more information about the project, you can visit the https://www.notion.so/704a64ca7a874a1d97d94d48a05bb81f?pvs=21.
Summary: This document titled "Citizens Retro" by Dan Singjoy is a not started project. It includes a URL and an image.
Created time: July 29, 2024 9:25 AM
Last edited time: July 29, 2024 9:25 AM
Created by: Dan Singjoy
Description: No content

![https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fd5441ecb-756c-4608-a398-8b34fc71ebe8%2F683761a9-1f92-4e40-9d59-d56fdf02d720%2FUntitled.png](Citizens%20Retro%20714115c50880496ab62bf95800caf184/https3A2F2Fprod-files-secure.s3.us-west-2.amazonaws.com2Fd5441ecb-756c-4608-a398-8b34fc71ebe82F683761a9-1f92-4e40-9d59-d56fdf02d7202FUntitled.png)