# Explore EIP-3074 or 7702

Project: Build Optimism Fractal Development Hub and Create Educational Resources for Builders (../Optimism%20Fractal%20Projects%206fb468421d4b49f6adf7615ac7b1a8c2/Build%20Optimism%20Fractal%20Development%20Hub%20and%20Create%20%201b19b1098081451c9f593c4bd5552f3b.md)
Status: Not started
Task Summary: This task aims to explore the details and implications of EIP-3074 or EIP-7702. The page provides information about the status, creation time, and last edited time of the task. Additionally, there are links and references related to EIP 7702, including a modification by Vitalik.
Summary: No content
Created time: April 27, 2024 4:32 AM
Last edited time: May 13, 2024 5:49 AM
Created by: Dan Singjoy

[https://twitter.com/spengrah/status/1778503239270310000](https://twitter.com/spengrah/status/1778503239270310000)

[https://twitter.com/spengrah/status/1778505154829980046](https://twitter.com/spengrah/status/1778505154829980046)

[https://twitter.com/spengrah/status/1778505400058327112](https://twitter.com/spengrah/status/1778505400058327112)

[https://twitter.com/0xCygaar/status/1778522744919044442](https://twitter.com/0xCygaar/status/1778522744919044442)

[https://x.com/banklesshq/status/1781364847562695104?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ](https://x.com/banklesshq/status/1781364847562695104?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ)

# EIP 7702

[https://x.com/jarrodwattsdev/status/1788119041024168385?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ](https://x.com/jarrodwattsdev/status/1788119041024168385?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ)

[https://x.com/abstractooor/status/1787871459651485883?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ](https://x.com/abstractooor/status/1787871459651485883?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ)

[](https://x.com/abstractooor/status/1787871459651485883?s=12&t=xP2VArgrZ3VqnY5S2s8WeQ)

- 

[EIP 7702 vitalik modification ](Explore%20EIP-3074%20or%207702%209573338d793a43629573e943b2fd1961/EIP%207702%20vitalik%20modification%2009aa9ddcec714d71905de86fed3c81d0.md)