# Notes for OF 32

Project: Prepare for OF 32 (../Optimism%20Fractal%20Projects%206fb468421d4b49f6adf7615ac7b1a8c2/Prepare%20for%20OF%2032%2041f1b4d97f4343048c130f12ee0f0588.md)
Status: Done
Task Summary: This task aims to provide notes for OF 32, a document created by Dan Singjoy. The notes include discussions on Raspberry PI integrations, avoiding Apple, Uniswap's Python integration, and development progress. The page also mentions mission proposals, a builders grant, and a growth experiment.
Summary: This document contains notes for OF 32, including discussions on Raspberry PI integrations, avoiding Apple, Uniswap with Python, development progress, Macy, hats, iDunno, Bundl, mission proposal, and growth experiment.
Created time: June 27, 2024 1:15 PM
Last edited time: June 27, 2024 9:06 PM
Created by: Dan Singjoy

Rasberry PI integrations  hardware

Avoiding Apple and 

Uniswap has python

Does it 

Where is this at in development? Are you 

Macy

Hats

iDunno, Bundl, 

## Mission Proposal

Builders grant

Growth Experiment