# Propose Topics For OF 42

Assignee: Dan Singjoy
Due: July 1, 2024
Project: Prepare for OF 40 (../Optimism%20Fractal%20Projects%206fb468421d4b49f6adf7615ac7b1a8c2/Prepare%20for%20OF%2040%205cf4862aebca4bd78dfc9024c17da450.md), Prepare for OF 42 (../Optimism%20Fractal%20Projects%206fb468421d4b49f6adf7615ac7b1a8c2/Prepare%20for%20OF%2042%205d6338febe484e5281368b9953378a3b.md)
Status: Done
Task Summary: This task aims to propose and organize discussion topics for the upcoming OPTOPICS events within the Optimism Town Hall. By encouraging open dialogues and educational exchanges, we strive to enhance the community's engagement and contribution to the Superchain. Participants can vote on these topics using a Weighted Voting system to express their preferences effectively.
Summary: The document outlines proposed topics for the Optimism Town Hall, emphasizing open discussions and educational resources to benefit Optimism Fractal. It describes a modified voting system for topic proposals using a snapshot space for ongoing organization. Participants can propose, vote on, and switch topics during the event, with guidelines for engaging in the discussion and influencing the agenda.
Created time: September 2, 2024 11:39 AM
Last edited time: October 1, 2024 9:19 AM
Created by: Dan Singjoy
Description: Dan Singjoy proposed topics for the Optimism Town Hall, emphasizing open discussions and educational resources for Optimism Fractal. The proposal includes a Weighted Voting system for topic selection, allowing community members to propose, vote, and switch topics. The new OPTOPICS snapshot space facilitates ongoing topic organization and scheduling for events. Additionally, there are strategies discussed for improving topic proposals and engaging with reviewers.

**Table of Contents**

[Posts Topic Proposals  ](Propose%20Topics%20For%20OF%2042%20390f1067a2d1403387cf8e20a811730e/Posts%20Topic%20Proposals%20106074f5adac8069b965e8d3b557f2d4.csv)

# OPTOPICS Proposals

- [ ]  make this after proposing some of the following

Hey all, I just proposed the following topics for today’s Optimism Town Hall:

Each of these topics provide space for us to have open discussions and explore educational resources that can help Optimism Fractal create profound benefits on the Superchain.

 As per the approved proposal for OPTOPICS, you can vote on these topics or propose others throughout the event, you can vote on these topics or propose others throughout the event. Each topic proposal is configuring with a Weighted Voting system, so you can allocate different amounts of votes across each topic to express your preferences if you’d like.  

- [ ]  consider- share anywhere else?

[https://twitter.com/optimystics_/status/1831050878331101479](https://twitter.com/optimystics_/status/1831050878331101479)

# Discord Message for OPTOPICS Proposals

# 🐙 OPTOPICS

Upvote to play a modified OPTOPICS Cagendas game at this week’s Optimism Town Hall!

The modification in this version is that there is now a new snapshot space to post topic proposals for OPTOPICS. This modification allows us to use the Optimism Town Hall snapshot space for scheduling topics in advance for each event and use the new [OPTOPICS snapshot space](https://snapshot.org/#/optopics.eth) for organizing topics on an ongoing basis. In addition to more clearly organizing topics scheduled in advance and topics that can be discussed at any time, this also allows us to propose topics that could be discussed at many events rather than just proposing topics for each single event.

The game rules are below and you can learn more at [Optimystics.io/OPTOPICS](http://Optimystics.io/OPTOPICS). There are three main actions that you can take while playing OPTOPICS: propose topics, vote on topics, and switch topics.

### Propose Topics

Create a topic proposal in the [OPTOPICS snapshot space](https://snapshot.org/#/optopics.eth) at any time to propose a topic. Feel free to propose anything related to Optimism.

**Tip:** When creating a topic proposal you can set the Voting Type to **Weighted Voting**, then set two poll options to **Upvote** and **Abstain**. This isn’t necessary, but provides greater ability for everyone to weigh their preferences while voting for topics.

### Vote on Topics

Vote on topics with [Respect](https://optimystics.io/respect) to help set the agenda. The topic with the most votes will be discussed until the group decides to switch topics. Feel free to change your vote at any time.

### Switch Topics

OPTOPICS features an optimistic topic transition system that allows anyone to influence the discussion as the game progresses and help move the group to the next topic. Here’s how it works:

- **Next Topic:** Type ‘next topic’ in the zoom chat to propose moving to the next topic. This starts a one-minute countdown.
- **Same Topic:** Type ‘same topic’ within one minute to veto the change. If vetoed, neither person can propose to switch or veto again for the current topic.
- **New Topic:** If over half of well respected community members agree (each with at least 50 Respect), any topic can be introduced and discussed immediately.

You can propose a topic on the new OPTOPICS snapshot space at any time if there’s something you’d like to discuss or propose a topic on the Optimism Town Hall snapshot space if you’d like to schedule a topic for an upcoming town hall. Feel free to propose any topics related to Optimism.  I also plan to follow up with a few topic proposal in the coming days. Looking forward to hearing your thoughts and seeing you at the events!

- Idea for OPTOPICS holding topic signs

- Where to share it- charmverse
    - most certainly
    - other grants councillors can review it
    - this can be used to inspire michael to change his mind
        - could also be used to improve application next cycle if it doesnt get approved in this cycle
        
- I will ask if he can change it during the office hours
    - if he can’t or won’t change it, then we’d need some really high scores to get over the 40 average
    - there will be another 4 reviewers after this

- Will talking help?
    - It could and likely would help at some point
        - it helped a lot when we spoke previously, including the application date
    - i offered
    - i suggest we meet

-